<!DOCTYPE html>
<html lang="bn">
  <body>
    <h1 title="Its "Hello" my hobby">My First Heading</h1>
    <h2>My First Heading</h2>
    <h3>My First Heading</h3>
    <h4>My First Heading</h4>
    <h5>My First Heading</h5>
    <h6>My First Heading</h6>
    <br />
    <hr />
    <h1>heading</h1>
    <p>
      <span style="color: red; font-size: 50px">Test</span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo deleniti ut
      quas nemo provident quia <br />
      <br />
      unde, eum non optio! Fugit nulla aliquid corrupti laudantium, libero odit
      iure molestiae saepe porro?

      <a href="https://google.com">Click me</a>
      <img src="coffee.jpg" height="200" />
      <img
        src="https://www.w3schools.com/images/img_girl.jpg"
        alt="Girl image"
        width="550"
      />
    </p>
  </body>
</html>
